# SystmOne-Automation

./: .gitignore  Todo.md  pom.xml  readme.md
docs/: Todo.md  execution_notes.md  readme.md
src/main/java/com/: money_saved.md
src/main/java/com/nhs/automation/: PatternTest.java
src/main/java/com/nhs/automation/test/: PatternTest.java
src/main/java/systmone/automation/: Application.java  ClipboardHelper.java  DocumentError.java  DocumentProcessor.java  InitialisationResult.java  PatternTest.java  ProcessingStats.java  SummaryGenerator.java  SystemComponents.java  SystemInitialiser.java  SystmOneAutomator.java  UiStateHandler.java
src/main/java/systmone/automation/config/: ApplicationConfig.java  LoggingConfig.java  RegionConstants.java
src/main/java/systmone/automation/core/: Application.java  SystemComponents.java  SystemInitialiser.java
src/main/java/systmone/automation/document/: DocumentError.java  DocumentProcessor.java
src/main/java/systmone/automation/killswitch/: GlobalKillswitch.java
src/main/java/systmone/automation/state/: AutomationState.java  InitialisationResult.java  ProcessingStats.java  UILoggingState.java  WindowStateManager.java
src/main/java/systmone/automation/ui/: PopupHandler.java  PrinterConfigurationHandler.java  PrinterConfigurationPopupHandler.java  SearchRegions.java  SystmOneAutomator.java  UiStateHandler.java
src/main/java/systmone/automation/util/: ClipboardHelper.java  LogFileNameCreator.java  LogManager.java  RetryOperationHandler.java  SummaryGenerator.java
src/main/python/: requirements.txt
src/main/python/pdf_viewer/: main.py
src/main/python/pdf_viewer/ui/: main_window.py
src/main/resources/: logback.xml
